.sidebar-nav ul > li a {
  display: block;
  padding-left: 8px;
  height: 44px;
  line-height: 44px;
  text-decoration: none;
  letter-spacing: 0.0125em;
  color: inherit;
  overflow: hidden; }
  .sidebar-nav ul > li a .nav-pinned {
    padding: 5px;
    vertical-align: middle;
    color: #64B5F6; }
  .sidebar-nav ul > li a > .nav-icon {
    position: relative;
    display: inline-block;
    width: 2em;
    text-align: center;
    font-size: 16px;
    color: #64B5F6; }
    .sidebar-nav ul > li a > .nav-icon > .img-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-size: cover;
      vertical-align: middle; }
  .sidebar-nav ul > li a > .nav-label,
  .sidebar-nav ul > li a > .nav-caret {
    line-height: inherit; }
  .sidebar-nav ul > li a > .nav-label {
    margin-right: 16px;
    margin-top: -2px; }
  .sidebar-nav ul > li a > .nav-caret {
    margin-left: 11px; }
    .sidebar-nav ul > li a > .nav-caret + .nav-label {
      margin-right: 0; }

.sidebar-nav ul.sidebar-more {
  text-align: center; }
  .sidebar-nav ul.sidebar-more a {
    padding: 0 5px;
    line-height: 25px;
    height: 25px; }

.sidebar-nav ul > li > a:hover,
.sidebar-nav ul > li > a:focus {
  background-color: rgba(0, 143, 204, 0.1); }
  .sidebar-nav ul > li > a:hover > .nav-icon em,
  .sidebar-nav ul > li > a:focus > .nav-icon em {
    color: #008fcc; }

.sidebar-nav ul > li.active {
  background-color: rgba(0, 143, 204, 0.1); }
  .sidebar-nav ul > li.active > a > .nav-icon em {
    color: #008fcc; }
  .sidebar-nav ul > li.active > ul li.active a {
    background-color: rgba(119, 119, 119, 0.026); }
