'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _reactBootstrap = require('react-bootstrap');

var _EventCalendar = require('components/EventCalendar');

require('./EventsView.scss');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var EventsView = function EventsView() {
  return _react2.default.createElement(
    _reactBootstrap.Row,
    null,
    _react2.default.createElement(
      _reactBootstrap.Col,
      { xs: 12, md: 8 },
      _react2.default.createElement(
        _EventCalendar.EventCalendar,
        null,
        _react2.default.createElement(_EventCalendar.CalendarItem, { date: new Date('2017-06-28 GMT+10'), title: 'Will\'s Birthday', image: 'to', link: 'to' }),
        _react2.default.createElement(_EventCalendar.CalendarItem, { date: new Date('2017-06-28 GMT+10'), title: 'Will\'s Birthday', image: 'to', link: 'to' }),
        _react2.default.createElement(_EventCalendar.CalendarItem, { date: new Date('2017-06-29 GMT+10'), title: 'Will\'s Birthday', image: 'to', link: 'to' }),
        _react2.default.createElement(_EventCalendar.CalendarItem, { date: new Date('2017-07-16 GMT+10'), title: 'Other Event', image: 'to', link: 'to' }),
        _react2.default.createElement(_EventCalendar.CalendarItem, { date: new Date('2017-07-16 GMT+10'), title: 'Other Event', image: 'to', link: 'to' }),
        _react2.default.createElement(_EventCalendar.CalendarItem, { date: new Date('2017-07-17 GMT+10'), title: 'Other Event', image: 'to', link: 'to' }),
        _react2.default.createElement(_EventCalendar.CalendarItem, { date: new Date('2017-12-22 GMT+10'), title: 'Spaghetti Factory Party', image: 'to', link: 'to' }),
        _react2.default.createElement(_EventCalendar.CalendarItem, { date: new Date('2017-12-22 GMT+10'), title: 'Spaghetti Factory Party', image: 'to', link: 'to' }),
        _react2.default.createElement(_EventCalendar.CalendarItem, { date: new Date('2017-12-23 GMT+10'), title: 'Spaghetti Factory Party', image: 'to', link: 'to' })
      )
    )
  );
};

exports.default = EventsView;