@charset "UTF-8";
/**
 * Cards
 */
.card {
  position: relative;
  border-radius: 3px;
  background-color: #fff;
  color: #4F5256;
  border: 1px solid rgba(0, 0, 0, 0.12);
  margin-bottom: 8px; }
  .card.shadowed {
    box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.55); }
  @media only screen and (min-width: 480px) {
    .card {
      margin-bottom: 16px; } }
  @media only screen and (min-width: 992px) {
    .card {
      margin-bottom: 24px; } }
  .card .card-heading {
    padding: 16px;
    margin: 0; }
    .card .card-heading > .card-title {
      margin: 0;
      font-size: 18px; }
    .card .card-heading > .card-icon {
      float: right;
      color: rgba(255, 255, 255, 0.87);
      font-size: 20px; }
    .card .card-heading > small {
      color: rgba(119, 119, 119, 0.92);
      letter-spacing: .01em; }
  .card .card-body {
    position: relative;
    padding: 16px; }
  .card .card-footer {
    padding: 16px;
    border-top: 1px solid rgba(119, 119, 119, 0.12); }
  .card .card-item {
    position: relative;
    display: block;
    min-height: 120px; }
    .card .card-item > .card-item-text {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.35);
      margin: 0;
      color: #fff;
      padding: 8px; }
      .card .card-item > .card-item-text a {
        color: inherit; }
    .card .card-item > .card-item-image {
      display: block;
      width: 100%;
      height: 190px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; }
    .card .card-item.card-media {
      min-height: 280px;
      background-repeat: repeat;
      background-position: 50% 50%;
      background-size: cover;
      background-attachment: scroll;
      background-origin: padding-box; }
      .card .card-item.card-media .card-media-quote {
        padding: 16px;
        font-size: 35px; }
        @media only screen and (min-width: 768px) {
          .card .card-item.card-media .card-media-quote {
            font-size: 45px; } }
        .card .card-item.card-media .card-media-quote > a {
          color: inherit;
          text-decoration: none; }
        .card .card-item.card-media .card-media-quote:before {
          content: '“';
          display: block;
          font-size: 2em;
          line-height: 1;
          margin-top: 0.25em; }
  .card.card-transparent {
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: 0 0 0 #000;
    box-shadow: 0 0 0 #000; }
  .card .card-offset {
    position: relative;
    padding-bottom: 36px;
    z-index: 10; }
    .card .card-offset > .card-offset-item {
      position: absolute;
      top: -24px;
      left: 15px;
      right: 15px; }
  .card .card-toolbar {
    position: relative;
    width: 100%;
    min-height: 64px;
    font-size: 18px;
    line-height: 64px;
    padding-left: 22px;
    z-index: 2; }
  .card .card-subheader {
    padding: 16px 0 16px 16px;
    line-height: .75em;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .01em;
    color: rgba(0, 0, 0, 0.54); }
    .card .card-subheader + .mda-list > .mda-list-item:first-child > .mda-list-item-text {
      padding-top: 16px; }
    .card .card-subheader + .mda-list > .mda-list-item:first-child > .mda-list-item-img,
    .card .card-subheader + .mda-list > .mda-list-item:first-child > .mda-list-item-icon,
    .card .card-subheader + .mda-list > .mda-list-item:first-child > .mda-list-item-initial {
      margin-top: 10px; }
  .card .card-divider {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.12); }
    .card .card-divider + .card-offset {
      margin-top: -10px; }
  .card > .ui-datepicker,
  .card > .ui-datepicker-responsive > .ui-datepicker {
    width: 100%;
    -webkit-box-shadow: 0 0 0 #000;
    box-shadow: 0 0 0 #000;
    margin: 0; }
    .card > .ui-datepicker > table,
    .card > .ui-datepicker-responsive > .ui-datepicker > table {
      width: 100%; }
  .card .editable-wrap {
    width: 100%; }
  .card > .list-group > .list-group-item {
    border-left: 0;
    border-right: 0; }
    .card > .list-group > .list-group-item:first-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0; }
    .card > .list-group > .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border-bottom: 0; }
  .card > .table-responsive > .table,
  .card > .table {
    margin-bottom: 0; }
  .card > .table-responsive {
    border: 0; }
  .card > .btn {
    border-radius: 0;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: center; }
    .card > .btn:last-child {
      border-bottom-right-radius: 2px;
      border-bottom-left-radius: 2px; }
  .card.card-map {
    min-height: 280px; }
    .card.card-map .card-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border: 0;
      background-color: transparent; }
