.menu-bar {
  background-color: white;
  border-bottom: 1px solid #dbdbdb;
  padding: 0 20px; }
  .menu-bar .btn-group {
    width: 100%; }
    @media only screen and (min-width: 992px) {
      .menu-bar .btn-group {
        width: calc(100% - 200px); } }

.scroll {
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar; }
  .scroll::before, .scroll::after {
    display: block;
    position: absolute;
    width: 15px;
    content: ' ';
    height: 100%;
    top: 0;
    pointer-events: none;
    font-family: 'FontAwesome';
    line-height: 42px; }
  .scroll::before {
    background: linear-gradient(to right, white, rgba(255, 255, 255, 0));
    left: 0;
    z-index: 1; }
  .scroll::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
    right: 0; }

.menu-actions {
  width: 100%;
  align: center; }
  @media only screen and (max-width: 1199px) {
    .menu-actions .btn {
      width: 100%; } }

.menu-btn {
  float: none !important;
  display: inline-block; }

@media only screen and (min-width: 992px) {
  .menu-actions {
    float: right;
    width: auto;
    align: inherit; } }
