/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
@import url(~bootstrap/dist/css/bootstrap.min.css);
@import url(~animate.css/animate.css);
@import url(~ionicons/dist/css/ionicons.min.css);
@import url(~material-colors/dist/colors.css);
@import url(~loaders.css/loaders.css);
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/*
Application Settings Go Here
------------------------------------
This file acts as a bundler for all variables/mixins/themes, so they
can easily be swapped out without `core.scss` ever having to know.

For example:

@import './variables/colors';
@import './variables/components';
@import './themes/default';
*/
/**
 * Bootstrap Reset
 */
*:focus {
  outline: 0 !important; }

a, .btn-link {
  outline: none !important;
  color: #008fcc;
  -webkit-transition: color 0.2s ease;
  -o-transition: color 0.2s ease;
  transition: color 0.2s ease; }
  a:focus, a:hover, .btn-link:focus, .btn-link:hover {
    color: #007aad;
    cursor: pointer; }
  a.text-muted:hover, a.text-muted:focus, .btn-link.text-muted:hover, .btn-link.text-muted:focus {
    color: #5e5e5e; }

.text-muted {
  color: #777; }

hr {
  border-top: 1px solid rgba(119, 119, 119, 0.36); }

code {
  margin-left: 1px;
  margin-right: 1px;
  -webkit-font-smoothing: auto;
  padding: 0.125em 0.35em;
  border-radius: 2px;
  font-size: 1.4rem;
  background: rgba(0, 0, 0, 0.045);
  color: #106CC8; }

pre {
  background-color: rgba(119, 119, 119, 0.12);
  border-color: rgba(119, 119, 119, 0.26);
  color: inherit; }

.img-thumbnail {
  border-radius: 1px;
  border: 0;
  -webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.14), 0 4px 5px 0 rgba(0, 0, 0, 0.098), 0 1px 10px 0 rgba(0, 0, 0, 0.014);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.14), 0 4px 5px 0 rgba(0, 0, 0, 0.098), 0 1px 10px 0 rgba(0, 0, 0, 0.014); }

.page-header {
  border-bottom-color: rgba(119, 119, 119, 0.6); }

.breadcrumb {
  font-weight: normal;
  border-radius: 0;
  color: #777;
  padding: 20px 20px;
  background-color: #fff;
  border-bottom: 1px solid rgba(119, 119, 119, 0.16); }

.btn {
  outline: none !important;
  border-radius: 2px;
  -webkit-transition-property: "background-color, color, box-shadow";
  transition-property: "background-color, color, box-shadow";
  -webkit-transition-duration: ".1s, .2s, .2s";
  transition-duration: ".1s, .2s, .2s";
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out; }
  .btn:active, .btn.active {
    -webkit-box-shadow: 0 0 0 #000;
    box-shadow: 0 0 0 #000; }

.btn-default {
  color: #6C7177;
  background-color: #fff;
  border-color: #ECEFF1; }
  .btn-default:focus, .btn-default.focus {
    color: #6C7177;
    background-color: whitesmoke;
    border-color: #e0e5e8; }
  .btn-default:hover {
    color: #6C7177;
    background-color: whitesmoke;
    border-color: #e0e5e8; }
  .btn-default:active, .btn-default.active,
  .open > .btn-default.dropdown-toggle {
    color: #6C7177;
    background-color: #ebebeb;
    border-color: #e9edef; }
    .btn-default:active:hover, .btn-default:active:focus, .btn-default:active.focus, .btn-default.active:hover, .btn-default.active:focus, .btn-default.active.focus,
    .open > .btn-default.dropdown-toggle:hover,
    .open > .btn-default.dropdown-toggle:focus,
    .open > .btn-default.dropdown-toggle.focus {
      color: #6C7177;
      background-color: #ebebeb;
      border-color: #e9edef; }
  .btn-default:active, .btn-default.active,
  .open > .btn-default.dropdown-toggle {
    background-image: none; }
  .btn-default.disabled:hover, .btn-default.disabled:focus, .btn-default.disabled.focus, .btn-default[disabled]:hover, .btn-default[disabled]:focus, .btn-default[disabled].focus,
  fieldset[disabled] .btn-default:hover,
  fieldset[disabled] .btn-default:focus,
  fieldset[disabled] .btn-default.focus {
    background-color: #fff;
    border-color: #ECEFF1; }
  .btn-default .badge {
    color: #fff;
    background-color: #6C7177; }

.btn-primary {
  color: #fff;
  background-color: #008fcc;
  border-color: #008fcc; }
  .btn-primary:focus, .btn-primary.focus {
    color: #fff;
    background-color: #0081b8;
    border-color: #0081b8; }
  .btn-primary:hover {
    color: #fff;
    background-color: #0081b8;
    border-color: #0081b8; }
  .btn-primary:active, .btn-primary.active,
  .open > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0072a3;
    border-color: #008bc7; }
    .btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:active.focus, .btn-primary.active:hover, .btn-primary.active:focus, .btn-primary.active.focus,
    .open > .btn-primary.dropdown-toggle:hover,
    .open > .btn-primary.dropdown-toggle:focus,
    .open > .btn-primary.dropdown-toggle.focus {
      color: #fff;
      background-color: #0072a3;
      border-color: #008bc7; }
  .btn-primary:active, .btn-primary.active,
  .open > .btn-primary.dropdown-toggle {
    background-image: none; }
  .btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled.focus, .btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled].focus,
  fieldset[disabled] .btn-primary:hover,
  fieldset[disabled] .btn-primary:focus,
  fieldset[disabled] .btn-primary.focus {
    background-color: #008fcc;
    border-color: #008fcc; }
  .btn-primary .badge {
    color: #008fcc;
    background-color: #fff; }

.btn-success {
  color: #fff;
  background-color: #4CAF50;
  border-color: #4CAF50; }
  .btn-success:focus, .btn-success.focus {
    color: #fff;
    background-color: #46a149;
    border-color: #46a149; }
  .btn-success:hover {
    color: #fff;
    background-color: #46a149;
    border-color: #46a149; }
  .btn-success:active, .btn-success.active,
  .open > .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #409343;
    border-color: #4aab4e; }
    .btn-success:active:hover, .btn-success:active:focus, .btn-success:active.focus, .btn-success.active:hover, .btn-success.active:focus, .btn-success.active.focus,
    .open > .btn-success.dropdown-toggle:hover,
    .open > .btn-success.dropdown-toggle:focus,
    .open > .btn-success.dropdown-toggle.focus {
      color: #fff;
      background-color: #409343;
      border-color: #4aab4e; }
  .btn-success:active, .btn-success.active,
  .open > .btn-success.dropdown-toggle {
    background-image: none; }
  .btn-success.disabled:hover, .btn-success.disabled:focus, .btn-success.disabled.focus, .btn-success[disabled]:hover, .btn-success[disabled]:focus, .btn-success[disabled].focus,
  fieldset[disabled] .btn-success:hover,
  fieldset[disabled] .btn-success:focus,
  fieldset[disabled] .btn-success.focus {
    background-color: #4CAF50;
    border-color: #4CAF50; }
  .btn-success .badge {
    color: #4CAF50;
    background-color: #fff; }

.btn-info {
  color: #fff;
  background-color: #03A9F4;
  border-color: #03A9F4; }
  .btn-info:focus, .btn-info.focus {
    color: #fff;
    background-color: #039be0;
    border-color: #039be0; }
  .btn-info:hover {
    color: #fff;
    background-color: #039be0;
    border-color: #039be0; }
  .btn-info:active, .btn-info.active,
  .open > .btn-info.dropdown-toggle {
    color: #fff;
    background-color: #038dcc;
    border-color: #03a6ef; }
    .btn-info:active:hover, .btn-info:active:focus, .btn-info:active.focus, .btn-info.active:hover, .btn-info.active:focus, .btn-info.active.focus,
    .open > .btn-info.dropdown-toggle:hover,
    .open > .btn-info.dropdown-toggle:focus,
    .open > .btn-info.dropdown-toggle.focus {
      color: #fff;
      background-color: #038dcc;
      border-color: #03a6ef; }
  .btn-info:active, .btn-info.active,
  .open > .btn-info.dropdown-toggle {
    background-image: none; }
  .btn-info.disabled:hover, .btn-info.disabled:focus, .btn-info.disabled.focus, .btn-info[disabled]:hover, .btn-info[disabled]:focus, .btn-info[disabled].focus,
  fieldset[disabled] .btn-info:hover,
  fieldset[disabled] .btn-info:focus,
  fieldset[disabled] .btn-info.focus {
    background-color: #03A9F4;
    border-color: #03A9F4; }
  .btn-info .badge {
    color: #03A9F4;
    background-color: #fff; }

.btn-warning {
  color: #fff;
  background-color: #FFB300;
  border-color: #FFB300; }
  .btn-warning:focus, .btn-warning.focus {
    color: #fff;
    background-color: #eba500;
    border-color: #eba500; }
  .btn-warning:hover {
    color: #fff;
    background-color: #eba500;
    border-color: #eba500; }
  .btn-warning:active, .btn-warning.active,
  .open > .btn-warning.dropdown-toggle {
    color: #fff;
    background-color: #d69600;
    border-color: #faaf00; }
    .btn-warning:active:hover, .btn-warning:active:focus, .btn-warning:active.focus, .btn-warning.active:hover, .btn-warning.active:focus, .btn-warning.active.focus,
    .open > .btn-warning.dropdown-toggle:hover,
    .open > .btn-warning.dropdown-toggle:focus,
    .open > .btn-warning.dropdown-toggle.focus {
      color: #fff;
      background-color: #d69600;
      border-color: #faaf00; }
  .btn-warning:active, .btn-warning.active,
  .open > .btn-warning.dropdown-toggle {
    background-image: none; }
  .btn-warning.disabled:hover, .btn-warning.disabled:focus, .btn-warning.disabled.focus, .btn-warning[disabled]:hover, .btn-warning[disabled]:focus, .btn-warning[disabled].focus,
  fieldset[disabled] .btn-warning:hover,
  fieldset[disabled] .btn-warning:focus,
  fieldset[disabled] .btn-warning.focus {
    background-color: #FFB300;
    border-color: #FFB300; }
  .btn-warning .badge {
    color: #FFB300;
    background-color: #fff; }

.btn-danger {
  color: #fff;
  background-color: #F44336;
  border-color: #F44336; }
  .btn-danger:focus, .btn-danger.focus {
    color: #fff;
    background-color: #f33123;
    border-color: #f33123; }
  .btn-danger:hover {
    color: #fff;
    background-color: #f33123;
    border-color: #f33123; }
  .btn-danger:active, .btn-danger.active,
  .open > .btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #f21f0f;
    border-color: #f43e31; }
    .btn-danger:active:hover, .btn-danger:active:focus, .btn-danger:active.focus, .btn-danger.active:hover, .btn-danger.active:focus, .btn-danger.active.focus,
    .open > .btn-danger.dropdown-toggle:hover,
    .open > .btn-danger.dropdown-toggle:focus,
    .open > .btn-danger.dropdown-toggle.focus {
      color: #fff;
      background-color: #f21f0f;
      border-color: #f43e31; }
  .btn-danger:active, .btn-danger.active,
  .open > .btn-danger.dropdown-toggle {
    background-image: none; }
  .btn-danger.disabled:hover, .btn-danger.disabled:focus, .btn-danger.disabled.focus, .btn-danger[disabled]:hover, .btn-danger[disabled]:focus, .btn-danger[disabled].focus,
  fieldset[disabled] .btn-danger:hover,
  fieldset[disabled] .btn-danger:focus,
  fieldset[disabled] .btn-danger.focus {
    background-color: #F44336;
    border-color: #F44336; }
  .btn-danger .badge {
    color: #F44336;
    background-color: #fff; }

.text-primary {
  color: #008fcc; }

.text-success {
  color: #4CAF50; }

.text-info {
  color: #03A9F4; }

.text-warning {
  color: #FFB300; }

.text-danger {
  color: #F44336; }

.pagination > li > a,
.pagination > li > span {
  color: inherit;
  background-color: rgba(240, 240, 240, 0.06);
  border-color: rgba(119, 119, 119, 0.16); }

.pagination > li > span {
  cursor: default; }
  .pagination > li > span:hover, .pagination > li > span:focus {
    background-color: transparent !important; }

.pagination > li > a:focus,
.pagination > li > a:hover {
  background-color: #008fcc;
  border-color: #008fcc;
  color: #fff; }

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover {
  background-color: #008fcc;
  border-color: #008fcc;
  color: #fff; }

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  background-color: rgba(240, 240, 240, 0.06);
  border-color: rgba(119, 119, 119, 0.16); }

.pager > li > a,
.pager > li > span {
  color: inherit;
  background-color: rgba(240, 240, 240, 0.06);
  border-color: rgba(119, 119, 119, 0.36); }
  .pager > li > a:hover, .pager > li > a:focus,
  .pager > li > span:hover,
  .pager > li > span:focus {
    background-color: rgba(119, 119, 119, 0.16); }

.pager .disabled > a,
.pager .disabled > a:focus,
.pager .disabled > a:hover,
.pager .disabled > span {
  background-color: rgba(119, 119, 119, 0.16); }

.label-primary {
  background-color: #008fcc; }

.label-info {
  background-color: #03A9F4; }

.label-success {
  background-color: #4CAF50; }

.label-warning {
  background-color: #FFB300; }

.label-danger {
  background-color: #F44336; }

.alert-primary {
  background-color: #008fcc;
  border-color: #008fcc;
  color: #fff; }
  .alert-primary hr {
    border-top-color: #007db3; }
  .alert-primary .alert-link {
    color: #e6e6e6; }
  .alert-primary a, .alert-primary .alert-link {
    color: rgba(255, 255, 255, 0.58); }

.alert-success {
  background-color: #4CAF50;
  border-color: #4CAF50;
  color: #fff; }
  .alert-success hr {
    border-top-color: #449d48; }
  .alert-success .alert-link {
    color: #e6e6e6; }
  .alert-success a, .alert-success .alert-link {
    color: rgba(255, 255, 255, 0.58); }

.alert-info {
  background-color: #03A9F4;
  border-color: #03A9F4;
  color: #fff; }
  .alert-info hr {
    border-top-color: #0398db; }
  .alert-info .alert-link {
    color: #e6e6e6; }
  .alert-info a, .alert-info .alert-link {
    color: rgba(255, 255, 255, 0.58); }

.alert-warning {
  background-color: #FFB300;
  border-color: #FFB300;
  color: #fff; }
  .alert-warning hr {
    border-top-color: #e6a100; }
  .alert-warning .alert-link {
    color: #e6e6e6; }
  .alert-warning a, .alert-warning .alert-link {
    color: rgba(255, 255, 255, 0.58); }

.alert-danger {
  background-color: #F44336;
  border-color: #F44336;
  color: #fff; }
  .alert-danger hr {
    border-top-color: #f32c1e; }
  .alert-danger .alert-link {
    color: #e6e6e6; }
  .alert-danger a, .alert-danger .alert-link {
    color: rgba(255, 255, 255, 0.58); }

.alert-dismissable .close, .alert-dismissible .close {
  color: rgba(0, 0, 0, 0.75); }

.list-group .list-group-item {
  color: inherit;
  background-color: transparent;
  border-color: rgba(119, 119, 119, 0.12); }
  .list-group .list-group-item.active {
    color: #fff; }
  .list-group .list-group-item.disabled, .list-group .list-group-item.disabled:focus, .list-group .list-group-item.disabled:hover {
    background-color: rgba(119, 119, 119, 0.12);
    color: inherit; }
  .panel > .list-group .list-group-item {
    border-top: 0; }

a.list-group-item:focus,
a.list-group-item:hover,
button.list-group-item:focus,
button.list-group-item:hover {
  background-color: transparent;
  color: #008fcc; }

.list-group-item.active,
.list-group-item.active:focus,
.list-group-item.active:hover {
  background-color: #03A9F4;
  border-color: #03A9F4; }

.panel {
  border-radius: 3px;
  border: 1px solid rgba(119, 119, 119, 0.16); }
  .panel .panel-heading {
    font-weight: 500;
    padding: 16px 24px;
    border-bottom: 1px solid rgba(119, 119, 119, 0.16); }
  .panel .panel-footer {
    background-color: rgba(119, 119, 119, 0.1);
    border-color: rgba(119, 119, 119, 0.1); }

.panel-group .panel .panel-heading {
  padding: 12px 24px; }

.panel-group .panel .panel-title a {
  text-decoration: none; }

.panel-default {
  border-color: rgba(119, 119, 119, 0.26); }
  .panel-default > .panel-heading {
    color: #333;
    background-color: rgba(119, 119, 119, 0.075);
    border-color: rgba(119, 119, 119, 0.26); }
    .panel-default > .panel-heading + .panel-collapse > .panel-body {
      border-top-color: rgba(119, 119, 119, 0.26); }
    .panel-default > .panel-heading .badge {
      color: rgba(119, 119, 119, 0.075);
      background-color: #333; }
  .panel-default > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: rgba(119, 119, 119, 0.26); }

.panel-primary {
  border-color: rgba(0, 143, 204, 0.15); }
  .panel-primary > .panel-heading {
    color: #fff;
    background-color: #008fcc;
    border-color: #008fcc; }
    .panel-primary > .panel-heading + .panel-collapse > .panel-body {
      border-top-color: rgba(0, 143, 204, 0.15); }
    .panel-primary > .panel-heading .badge {
      color: #008fcc;
      background-color: #fff; }
  .panel-primary > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: rgba(0, 143, 204, 0.15); }

.panel-success {
  border-color: rgba(76, 175, 80, 0.15); }
  .panel-success > .panel-heading {
    color: #fff;
    background-color: #4CAF50;
    border-color: #4CAF50; }
    .panel-success > .panel-heading + .panel-collapse > .panel-body {
      border-top-color: rgba(76, 175, 80, 0.15); }
    .panel-success > .panel-heading .badge {
      color: #4CAF50;
      background-color: #fff; }
  .panel-success > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: rgba(76, 175, 80, 0.15); }

.panel-info {
  border-color: rgba(3, 169, 244, 0.1); }
  .panel-info > .panel-heading {
    color: #fff;
    background-color: #03A9F4;
    border-color: #03A9F4; }
    .panel-info > .panel-heading + .panel-collapse > .panel-body {
      border-top-color: rgba(3, 169, 244, 0.1); }
    .panel-info > .panel-heading .badge {
      color: #03A9F4;
      background-color: #fff; }
  .panel-info > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: rgba(3, 169, 244, 0.1); }

.panel-warning {
  border-color: rgba(255, 179, 0, 0.1); }
  .panel-warning > .panel-heading {
    color: #fff;
    background-color: #FFB300;
    border-color: #FFB300; }
    .panel-warning > .panel-heading + .panel-collapse > .panel-body {
      border-top-color: rgba(255, 179, 0, 0.1); }
    .panel-warning > .panel-heading .badge {
      color: #FFB300;
      background-color: #fff; }
  .panel-warning > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: rgba(255, 179, 0, 0.1); }

.panel-danger {
  border-color: rgba(244, 67, 54, 0.1); }
  .panel-danger > .panel-heading {
    color: #fff;
    background-color: #F44336;
    border-color: #F44336; }
    .panel-danger > .panel-heading + .panel-collapse > .panel-body {
      border-top-color: rgba(244, 67, 54, 0.1); }
    .panel-danger > .panel-heading .badge {
      color: #F44336;
      background-color: #fff; }
  .panel-danger > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: rgba(244, 67, 54, 0.1); }

.well {
  border: 1px solid rgba(119, 119, 119, 0.16);
  background-color: #fff; }

.jumbotron {
  border: 1px solid rgba(119, 119, 119, 0.12);
  background-color: #fff; }
  .jumbotron p {
    font-weight: 300; }
  @media only screen and (min-width: 768px) {
    .jumbotron {
      padding: 30px 15px; } }

.nav-tabs {
  padding-bottom: 1px; }

.nav-tabs > li > a,
.nav-tabs.nav-justified > li > a {
  padding: 16px 24px;
  background-color: transparent;
  border-radius: 0;
  border: 0;
  color: inherit; }
  .nav-tabs > li > a:hover, .nav-tabs > li > a:focus,
  .nav-tabs.nav-justified > li > a:hover,
  .nav-tabs.nav-justified > li > a:focus {
    border-bottom-color: rgba(119, 119, 119, 0.36);
    background-color: transparent;
    color: inherit; }

.nav-tabs.nav-justified > li > a {
  margin-bottom: 2px;
  border-bottom-color: rgba(119, 119, 119, 0.16); }

.nav-tabs > li.active {
  color: #008fcc; }

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover,
.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {
  border: 0;
  border-bottom: 2px solid;
  color: inherit;
  background-color: transparent; }

.tab-content {
  padding: 10px 20px; }

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
  background-color: #008fcc; }

.nav-pills > li + li {
  margin-left: 5px; }

.nav > li > a:focus, .nav > li > a:hover {
  background-color: rgba(119, 119, 119, 0.12); }

.form-control {
  border-radius: 1px;
  -webkit-box-shadow: 0 0 0 #000 !important;
  box-shadow: 0 0 0 #000 !important; }
  .form-control:focus {
    border-color: #aaa; }

@media only screen and (max-width: 1199px) {
  input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
    -webkit-appearance: none; } }

.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
  color: #4CAF50; }

.has-success .form-control {
  border-color: #4CAF50;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
  .has-success .form-control:focus {
    border-color: #3d8b40;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #92cf94;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #92cf94; }

.has-success .input-group-addon {
  color: #4CAF50;
  border-color: #4CAF50;
  background-color: #4CAF50; }

.has-success .form-control-feedback {
  color: #4CAF50; }

.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline,
.has-warning.radio label,
.has-warning.checkbox label,
.has-warning.radio-inline label,
.has-warning.checkbox-inline label {
  color: #FFB300; }

.has-warning .form-control {
  border-color: #FFB300;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
  .has-warning .form-control:focus {
    border-color: #cc8f00;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ffd166;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ffd166; }

.has-warning .input-group-addon {
  color: #FFB300;
  border-color: #FFB300;
  background-color: #FFB300; }

.has-warning .form-control-feedback {
  color: #FFB300; }

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #F44336; }

.has-error .form-control {
  border-color: #F44336;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
  .has-error .form-control:focus {
    border-color: #ea1c0d;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f99d97;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f99d97; }

.has-error .input-group-addon {
  color: #F44336;
  border-color: #F44336;
  background-color: #F44336; }

.has-error .form-control-feedback {
  color: #F44336; }

.input-sm,
select.input-sm {
  height: 31px; }

legend {
  border-color: rgba(119, 119, 119, 0.25);
  color: inherit; }

fieldset {
  padding-bottom: 20px;
  border: 0;
  border-bottom: 1px dashed rgba(119, 119, 119, 0.25);
  margin-bottom: 20px; }
  fieldset.last-child, fieldset:last-child {
    border-bottom: 0; }
  fieldset .form-group {
    margin-bottom: 0; }

@media only screen and (max-width: 991px) {
  input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
    -webkit-appearance: none; } }

.table {
  font-weight: 400; }
  .table > thead > tr > th {
    border-bottom-width: 1px;
    border-color: rgba(119, 119, 119, 0.16);
    position: relative;
    vertical-align: bottom;
    text-overflow: ellipsis;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0;
    height: 48px;
    font-size: 12px;
    padding: 0 18px 0 18px !important;
    padding-bottom: 8px !important; }
  .table > tbody > tr > td {
    position: relative;
    vertical-align: middle;
    height: 48px !important;
    padding: 14px 18px;
    border-top: 1px solid rgba(0, 0, 0, 0.045); }
  .table > tbody + tbody {
    border-bottom-width: 1px; }

.table-hover > tbody > tr:hover {
  background-color: rgba(119, 119, 119, 0.06); }

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: rgba(119, 119, 119, 0.06); }

.table-bordered {
  border-color: rgba(119, 119, 119, 0.26); }
  .table-bordered > thead > tr > th,
  .table-bordered > thead > tr > td {
    border-bottom-width: 1px; }
  .table-bordered > tbody > tr > td,
  .table-bordered > tbody > tr > th,
  .table-bordered > tfoot > tr > td,
  .table-bordered > tfoot > tr > th,
  .table-bordered > thead > tr > td,
  .table-bordered > thead > tr > th {
    border-color: rgba(119, 119, 119, 0.26); }

.table > thead > tr > td.active,
.table > thead > tr > th.active,
.table > thead > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr > td.active,
.table > tbody > tr > th.active,
.table > tbody > tr.active > td,
.table > tbody > tr.active > th,
.table > tfoot > tr > td.active,
.table > tfoot > tr > th.active,
.table > tfoot > tr.active > td,
.table > tfoot > tr.active > th {
  background-color: #CFD8DC; }

.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
  background-color: #c0ccd1; }

.table > thead > tr > td.success,
.table > thead > tr > th.success,
.table > thead > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr > td.success,
.table > tbody > tr > th.success,
.table > tbody > tr.success > td,
.table > tbody > tr.success > th,
.table > tfoot > tr > td.success,
.table > tfoot > tr > th.success,
.table > tfoot > tr.success > td,
.table > tfoot > tr.success > th {
  background-color: #4CAF50; }

.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #449d48; }

.table > thead > tr > td.info,
.table > thead > tr > th.info,
.table > thead > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr > td.info,
.table > tbody > tr > th.info,
.table > tbody > tr.info > td,
.table > tbody > tr.info > th,
.table > tfoot > tr > td.info,
.table > tfoot > tr > th.info,
.table > tfoot > tr.info > td,
.table > tfoot > tr.info > th {
  background-color: #03A9F4; }

.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #0398db; }

.table > thead > tr > td.warning,
.table > thead > tr > th.warning,
.table > thead > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr > td.warning,
.table > tbody > tr > th.warning,
.table > tbody > tr.warning > td,
.table > tbody > tr.warning > th,
.table > tfoot > tr > td.warning,
.table > tfoot > tr > th.warning,
.table > tfoot > tr.warning > td,
.table > tfoot > tr.warning > th {
  background-color: #FFB300; }

.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #e6a100; }

.table > thead > tr > td.danger,
.table > thead > tr > th.danger,
.table > thead > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr > td.danger,
.table > tbody > tr > th.danger,
.table > tbody > tr.danger > td,
.table > tbody > tr.danger > th,
.table > tfoot > tr > td.danger,
.table > tfoot > tr > th.danger,
.table > tfoot > tr.danger > td,
.table > tfoot > tr.danger > th {
  background-color: #F44336; }

.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #f32c1e; }

tr.active, tr.success, tr.info, tr.warning, tr.danger {
  color: rgba(0, 0, 0, 0.67); }
  tr.active > td, tr.success > td, tr.info > td, tr.warning > td, tr.danger > td {
    border-top: 0 !important; }

.progress {
  -webkit-box-shadow: 0 0 0 #000;
  box-shadow: 0 0 0 #000;
  border-radius: 3px;
  border: 1px solid rgba(240, 240, 240, 0.1);
  background-color: rgba(119, 119, 119, 0.26); }
  .progress .progress-bar {
    -webkit-box-shadow: 0 0 0 #000;
    box-shadow: 0 0 0 #000; }
  .progress.progress-sm {
    height: 16px; }
  .progress.progress-xs {
    height: 8px;
    border-radius: 0;
    border: 0; }

.progress-bar {
  background-color: #008fcc; }

.progress-bar-info {
  background-color: #03A9F4; }

.progress-bar-success {
  background-color: #4CAF50; }

.progress-bar-warning {
  background-color: #FFB300; }

.progress-bar-danger {
  background-color: #F44336; }

.popover {
  -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.014);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.014);
  border-color: #ECEFF1;
  border-radius: 3px;
  color: #6C7177; }
  .popover .popover-title {
    line-height: 1; }

.carousel .carousel-indicators {
  bottom: 0; }

.carousel .carousel-control.left, .carousel .carousel-control.right {
  background-image: none; }

.carousel .carousel-control em {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px; }

.dropdown-menu {
  top: 80%;
  border: 1px solid #ECEFF1;
  border-radius: 1px;
  -webkit-box-shadow: "0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)";
  box-shadow: "0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)"; }
  .dropdown-menu > li > a {
    display: block;
    color: #263238; }
    .dropdown-menu > li > a:hover {
      background: #ECEFF1; }
  .dropdown-menu > li > a > em {
    margin-right: 10px; }

.dropdown-header {
  color: #a1a2a3; }

.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  color: #666; }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #222; }

.navbar,
.navbar .dropdown-menu {
  filter: none !important; }

.badge {
  width: 20px;
  height: 20px;
  padding: 0;
  line-height: 20px;
  font-size: 12px;
  border-radius: 50%;
  color: #fff; }

.has-badge {
  position: relative; }
  .has-badge .badge {
    position: absolute;
    top: 18%;
    right: 4px; }

/**
 * Animations
 */
.rag-fadeIn-leave, .rag-fadeInUp-leave, .rag-fadeInDown-leave, .rag-fadeInRight-leave, .rag-fadeInLeft-leave, .rag-fadeInUpBig-leave, .rag-fadeInDownBig-leave, .rag-fadeInRightBig-leave, .rag-fadeInLeftBig-leave, .rag-zoomBackDown-leave {
  position: absolute;
  top: 1px;
  left: 0;
  right: 0;
  max-height: 100%;
  overflow: hidden; }

.rag-fadeIn-enter {
  -webkit-animation: fadeIn 0.5s;
  -o-animation: fadeIn 0.5s;
  animation: fadeIn 0.5s; }

.rag-fadeIn-leave {
  -webkit-animation: fadeOut 0.5s;
  -o-animation: fadeOut 0.5s;
  animation: fadeOut 0.5s; }

.rag-fadeInUp-enter {
  -webkit-animation: fadeInUp 0.5s;
  -o-animation: fadeInUp 0.5s;
  animation: fadeInUp 0.5s; }

.rag-fadeInUp-leave {
  -webkit-animation: fadeOutDown 0.5s;
  -o-animation: fadeOutDown 0.5s;
  animation: fadeOutDown 0.5s; }

.rag-fadeInDown-enter {
  -webkit-animation: fadeInDown 0.5s;
  -o-animation: fadeInDown 0.5s;
  animation: fadeInDown 0.5s; }

.rag-fadeInDown-leave {
  -webkit-animation: fadeOutUp 0.5s;
  -o-animation: fadeOutUp 0.5s;
  animation: fadeOutUp 0.5s; }

.rag-fadeInRight-enter {
  -webkit-animation: fadeInRight 0.5s;
  -o-animation: fadeInRight 0.5s;
  animation: fadeInRight 0.5s; }

.rag-fadeInRight-leave {
  -webkit-animation: fadeOutLeft 0.5s;
  -o-animation: fadeOutLeft 0.5s;
  animation: fadeOutLeft 0.5s; }

.rag-fadeInLeft-enter {
  -webkit-animation: fadeInLeft 0.5s;
  -o-animation: fadeInLeft 0.5s;
  animation: fadeInLeft 0.5s; }

.rag-fadeInLeft-leave {
  -webkit-animation: fadeOutRight 0.5s;
  -o-animation: fadeOutRight 0.5s;
  animation: fadeOutRight 0.5s; }

.rag-fadeInUpBig-enter {
  -webkit-animation: fadeInDownBig 0.5s;
  -o-animation: fadeInDownBig 0.5s;
  animation: fadeInDownBig 0.5s; }

.rag-fadeInUpBig-leave {
  -webkit-animation: fadeOutDownBig 0.5s;
  -o-animation: fadeOutDownBig 0.5s;
  animation: fadeOutDownBig 0.5s; }

.rag-fadeInDownBig-enter {
  -webkit-animation: fadeInUpBig 0.5s;
  -o-animation: fadeInUpBig 0.5s;
  animation: fadeInUpBig 0.5s; }

.rag-fadeInDownBig-leave {
  -webkit-animation: fadeOutUpBig 0.5s;
  -o-animation: fadeOutUpBig 0.5s;
  animation: fadeOutUpBig 0.5s; }

.rag-fadeInRightBig-enter {
  -webkit-animation: fadeInRightBig 0.5s;
  -o-animation: fadeInRightBig 0.5s;
  animation: fadeInRightBig 0.5s; }

.rag-fadeInRightBig-leave {
  -webkit-animation: fadeOutLeftBig 0.5s;
  -o-animation: fadeOutLeftBig 0.5s;
  animation: fadeOutLeftBig 0.5s; }

.rag-fadeInLeftBig-enter {
  -webkit-animation: fadeInLeftBig 0.5s;
  -o-animation: fadeInLeftBig 0.5s;
  animation: fadeInLeftBig 0.5s; }

.rag-fadeInLeftBig-leave {
  -webkit-animation: fadeOutRightBig 0.5s;
  -o-animation: fadeOutRightBig 0.5s;
  animation: fadeOutRightBig 0.5s; }

.rag-zoomBackDown-enter {
  -webkit-animation: fadeInDown 1s cubic-bezier(0.23, 1, 0.32, 1);
  -o-animation: fadeInDown 1s cubic-bezier(0.23, 1, 0.32, 1);
  animation: fadeInDown 1s cubic-bezier(0.23, 1, 0.32, 1); }

.rag-zoomBackDown-leave {
  -webkit-animation: zoomBack 1s cubic-bezier(0.23, 1, 0.32, 1);
  -o-animation: zoomBack 1s cubic-bezier(0.23, 1, 0.32, 1);
  animation: zoomBack 1s cubic-bezier(0.23, 1, 0.32, 1); }

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite; }

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s; }

@-webkit-keyframes fadeInRightShort {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(18px, 0, 0);
    transform: translate3d(18px, 0, 0); }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@keyframes fadeInRightShort {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(18px, 0, 0);
    -ms-transform: translate3d(18px, 0, 0);
    transform: translate3d(18px, 0, 0); }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; } }

.fadeInRightShort {
  -webkit-animation-name: fadeInRightShort;
  animation-name: fadeInRightShort; }

@-webkit-keyframes fadeOutRightShort {
  from {
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(18px, 0, 0);
    transform: translate3d(18px, 0, 0); } }

@keyframes fadeOutRightShort {
  from {
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(18px, 0, 0);
    transform: translate3d(18px, 0, 0); } }

.fadeOutRightShort {
  -webkit-animation-name: fadeOutRightShort;
  animation-name: fadeOutRightShort; }

@-webkit-keyframes fadeInLeftShort {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-18px, 0, 0);
    transform: translate3d(-18px, 0, 0); }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@keyframes fadeInLeftShort {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-18px, 0, 0);
    -ms-transform: translate3d(-18px, 0, 0);
    transform: translate3d(-18px, 0, 0); }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; } }

.fadeInLeftShort {
  -webkit-animation-name: fadeInLeftShort;
  animation-name: fadeInLeftShort; }

@-webkit-keyframes fadeOutLeftShort {
  from {
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(-18px, 0, 0);
    transform: translate3d(-18px, 0, 0); } }

@keyframes fadeOutLeftShort {
  from {
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(-18px, 0, 0);
    transform: translate3d(-18px, 0, 0); } }

.fadeOutLeftShort {
  -webkit-animation-name: fadeOutLeftShort;
  animation-name: fadeOutLeftShort; }

@-webkit-keyframes fadeOutUpShort {
  0% {
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0); } }

@keyframes fadeOutUpShort {
  0% {
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    -ms-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0); } }

.fadeOutUpShort {
  -webkit-animation-name: fadeOutUpShort;
  animation-name: fadeOutUpShort; }

@-webkit-keyframes fadeInUpShort {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0); }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@keyframes fadeInUpShort {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    -ms-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0); }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; } }

.fadeInUpShort {
  -webkit-animation-name: fadeInUpShort;
  animation-name: fadeInUpShort; }

@-webkit-keyframes fadeInDownShort {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0); }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@keyframes fadeInDownShort {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0); }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

.fadeInDownShort {
  -webkit-animation-name: fadeInDownShort;
  animation-name: fadeInDownShort; }

@-webkit-keyframes fadeOutDownShort {
  from {
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0); } }

@keyframes fadeOutDownShort {
  from {
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0); } }

.fadeOutDownShort {
  -webkit-animation-name: fadeOutDownShort;
  animation-name: fadeOutDownShort; }

@-webkit-keyframes zoomInShort {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.95, 0.95, 0.95);
    transform: scale3d(0.95, 0.95, 0.95); }
  50% {
    opacity: 1; } }

@keyframes zoomInShort {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.95, 0.95, 0.95);
    -ms-transform: scale3d(0.95, 0.95, 0.95);
    transform: scale3d(0.95, 0.95, 0.95); }
  50% {
    opacity: 1; } }

.zoomInShort {
  -webkit-animation-name: zoomInShort;
  animation-name: zoomInShort; }

@-webkit-keyframes zoomBack {
  0% {
    opacity: 1; }
  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.5, 0.5, 0.5);
    transform: scale3d(0.5, 0.5, 0.5); }
  100% {
    opacity: 0; } }

@keyframes zoomBack {
  0% {
    opacity: 1; }
  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.5, 0.5, 0.5);
    -ms-transform: scale3d(0.5, 0.5, 0.5);
    transform: scale3d(0.5, 0.5, 0.5); }
  100% {
    opacity: 0; } }

.zoomBack {
  -webkit-animation-name: zoomBack;
  animation-name: zoomBack; }

/**
 * Buttons Extras
 */
.input-group-btn > .btn {
  border-color: rgba(0, 0, 0, 0.26); }

.btn-inverse {
  color: #fff;
  background-color: #37474F;
  border-color: #37474F; }
  .btn-inverse:focus, .btn-inverse.focus {
    color: #fff;
    background-color: #2f3c43;
    border-color: #2f3c43; }
  .btn-inverse:hover {
    color: #fff;
    background-color: #2f3c43;
    border-color: #2f3c43; }
  .btn-inverse:active, .btn-inverse.active,
  .open > .btn-inverse.dropdown-toggle {
    color: #fff;
    background-color: #263137;
    border-color: #35444c; }
    .btn-inverse:active:hover, .btn-inverse:active:focus, .btn-inverse:active.focus, .btn-inverse.active:hover, .btn-inverse.active:focus, .btn-inverse.active.focus,
    .open > .btn-inverse.dropdown-toggle:hover,
    .open > .btn-inverse.dropdown-toggle:focus,
    .open > .btn-inverse.dropdown-toggle.focus {
      color: #fff;
      background-color: #263137;
      border-color: #35444c; }
  .btn-inverse:active, .btn-inverse.active,
  .open > .btn-inverse.dropdown-toggle {
    background-image: none; }
  .btn-inverse.disabled:hover, .btn-inverse.disabled:focus, .btn-inverse.disabled.focus, .btn-inverse[disabled]:hover, .btn-inverse[disabled]:focus, .btn-inverse[disabled].focus,
  fieldset[disabled] .btn-inverse:hover,
  fieldset[disabled] .btn-inverse:focus,
  fieldset[disabled] .btn-inverse.focus {
    background-color: #37474F;
    border-color: #37474F; }
  .btn-inverse .badge {
    color: #37474F;
    background-color: #fff; }

.btn-flat {
  border-color: transparent !important;
  border-radius: 2px;
  background-color: transparent;
  text-transform: uppercase;
  -webkit-box-shadow: 0 0 0 #000 !important;
  box-shadow: 0 0 0 #000 !important; }
  .btn-flat.btn-primary {
    color: #008fcc; }
    .btn-flat.btn-primary:hover, .btn-flat.btn-primary:focus {
      color: #fff; }
    .btn-flat.btn-primary[disabled], .btn-flat.btn-primary.disabled {
      color: rgba(0, 143, 204, 0.75) !important; }
  .btn-flat.btn-success {
    color: #4CAF50; }
    .btn-flat.btn-success:hover, .btn-flat.btn-success:focus {
      color: #fff; }
    .btn-flat.btn-success[disabled], .btn-flat.btn-success.disabled {
      color: rgba(76, 175, 80, 0.75) !important; }
  .btn-flat.btn-danger {
    color: #F44336; }
    .btn-flat.btn-danger:hover, .btn-flat.btn-danger:focus {
      color: #fff; }
    .btn-flat.btn-danger[disabled], .btn-flat.btn-danger.disabled {
      color: rgba(244, 67, 54, 0.75) !important; }
  .btn-flat.btn-warning {
    color: #FFB300; }
    .btn-flat.btn-warning:hover, .btn-flat.btn-warning:focus {
      color: #fff; }
    .btn-flat.btn-warning[disabled], .btn-flat.btn-warning.disabled {
      color: rgba(255, 179, 0, 0.75) !important; }
  .btn-flat.btn-info {
    color: #03A9F4; }
    .btn-flat.btn-info:hover, .btn-flat.btn-info:focus {
      color: #fff; }
    .btn-flat.btn-info[disabled], .btn-flat.btn-info.disabled {
      color: rgba(3, 169, 244, 0.75) !important; }
  .btn-flat.btn-inverse {
    color: #37474F; }
    .btn-flat.btn-inverse:hover, .btn-flat.btn-inverse:focus {
      color: #fff; }
    .btn-flat.btn-inverse[disabled], .btn-flat.btn-inverse.disabled {
      color: rgba(55, 71, 79, 0.75) !important; }
  .btn-flat.text-white {
    color: #fff !important; }
  .btn-flat[disabled], .btn-flat.disabled {
    background-color: transparent !important; }
  .btn-flat.btn-flat-icon {
    border-radius: 50%;
    font-size: 24px;
    height: 32px;
    width: 32px;
    padding: 0;
    overflow: hidden;
    color: inherit !important; }
    .btn-flat.btn-flat-icon > em {
      line-height: 32px; }
    .btn-flat.btn-flat-icon:hover, .btn-flat.btn-flat-icon:focus, .btn-flat.btn-flat-icon:active {
      background-color: rgba(158, 158, 158, 0.2) !important; }

.btn-raised {
  border: 0;
  -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.014);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.014); }
  .btn-raised:hover, .btn-raised:active, .btn-raised.active {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4) !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4) !important; }

.pull-right > .btn-flat-icon {
  margin-top: -4px; }

.btn-circle {
  width: 46px;
  height: 46px;
  overflow: hidden;
  border-radius: 50% !important;
  line-height: 50px;
  padding: 0;
  text-align: center; }

.btn-outline {
  background-color: transparent;
  border-color: #fff; }
  .btn-outline:hover, .btn-outline:focus {
    background-color: #fff;
    color: #008fcc; }

.btn-xl {
  padding: 20px 16px;
  font-size: 18px; }

.btn-square {
  border-radius: 0; }

.btn-pill-left, .btn-oval {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding-left: 18px; }

.btn-pill-right, .btn-oval {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-right: 18px; }

.btn-labeled {
  padding-top: 0;
  padding-bottom: 0; }

.btn-label {
  position: relative;
  background: transparent;
  display: inline-block;
  padding: 6px 16px;
  left: -16px;
  border-radius: 3px 0 0 3px; }
  .btn-label.btn-label-right {
    left: auto;
    right: -16px;
    border-radius: 0 3px 3px 0; }
  .btn-label:after {
    content: "";
    position: absolute;
    top: 5px;
    bottom: 5px;
    right: 0;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.1); }
  .btn-label.btn-label-right {
    text-indent: -2px; }
    .btn-label.btn-label-right:after {
      left: 0;
      right: auto; }

.btn-lg .btn-label {
  padding: 10px 20px;
  left: -20px;
  border-radius: 5px 0 0 5px; }
  .btn-lg .btn-label.btn-label-right {
    left: auto;
    right: -20px;
    border-radius: 0 5px 5px 0; }

.btn-sm .btn-label {
  padding: 5px 10px;
  left: -10px;
  border-radius: 2px 0 0 2px; }
  .btn-sm .btn-label.btn-label-right {
    left: auto;
    right: -10px;
    border-radius: 0 2px 2px 0; }

.btn-xs .btn-label {
  padding: 1px 5px;
  left: -5px;
  border-radius: 2px 0 0 2px; }
  .btn-xs .btn-label.btn-label-right {
    left: auto;
    right: -5px;
    border-radius: 0 2px 2px 0; }

.btn-fw {
  min-width: 80px; }
  .btn-fw.btn-sm {
    min-width: 40px; }
  .btn-fw.btn-md {
    min-width: 60px; }
  .btn-fw.btn-lg {
    min-width: 140px; }

.pagination-rounded li > a,
.pagination-rounded li > span {
  border-radius: 50% !important;
  margin-right: 4px;
  margin-left: 4px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  padding: 0;
  text-align: center; }
  .pagination-rounded li > a > span,
  .pagination-rounded li > span > span {
    position: relative;
    top: -1px; }

.pagination-rounded.pagination-lg li > a,
.pagination-rounded.pagination-lg li > span {
  width: 44px;
  height: 44px;
  line-height: 44px; }

.pull-left.btn-group,
.pull-right.btn-group {
  position: relative;
  z-index: 1; }

/**
 * Dropdowns Extras
 */
.dropdown-lg > .dropdown-menu {
  min-width: 200px; }

.dropdown-list > .dropdown-menu {
  padding: 0;
  min-width: 220px; }

.dropdown-list .list-group {
  margin: 0; }

.dropdown-list .list-group-item {
  border-radius: 0;
  border-left: 0;
  border-right: 0; }
  .dropdown-list .list-group-item:first-child {
    border-top: 0; }
  .dropdown-list .list-group-item:last-child {
    border-bottom: 0; }

.dropdown > a {
  position: relative; }
  .dropdown > a > .label {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px 5px; }
    @media only screen and (min-width: 768px) {
      .dropdown > a > .label {
        top: 10px; } }

.dropdown-menu-header {
  padding: 10px 15px;
  background-color: #fafafa;
  border-bottom: 1px solid #ddd; }

.md-dropdown-menu {
  display: block;
  opacity: 0;
  padding: 0;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left; }
  .md-dropdown-menu.pull-right, .md-dropdown-menu.dropdown-menu-right {
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    transform-origin: top right; }
  .md-dropdown-menu > li {
    height: 48px; }
    .md-dropdown-menu > li > a {
      padding: 0 14px;
      line-height: 48px; }
  .md-dropdown-menu > .active > a, .md-dropdown-menu > .active > a:hover, .md-dropdown-menu > .active > a:focus {
    background-color: #ECEFF1;
    color: #6C7177; }

.open > .md-dropdown-menu {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }

.dropup .md-dropdown-menu {
  -webkit-transform-origin: bottom left;
  -moz-transform-origin: bottom left;
  -ms-transform-origin: bottom left;
  transform-origin: bottom left; }
  .dropup .md-dropdown-menu.pull-right, .dropup .md-dropdown-menu.dropdown-menu-right {
    -webkit-transform-origin: bottom right;
    -moz-transform-origin: bottom right;
    -ms-transform-origin: bottom right;
    transform-origin: bottom right; }

/**
 * Rows - Extras
 */
.row {
  margin-right: -4px;
  margin-left: -4px; }
  .row .col-lg-1, .row .col-lg-10, .row .col-lg-11, .row .col-lg-12, .row .col-lg-2, .row .col-lg-3, .row .col-lg-4, .row .col-lg-5, .row .col-lg-6, .row .col-lg-7, .row .col-lg-8, .row .col-lg-9, .row .col-md-1, .row .col-md-10, .row .col-md-11, .row .col-md-12, .row .col-md-2, .row .col-md-3, .row .col-md-4, .row .col-md-5, .row .col-md-6, .row .col-md-7, .row .col-md-8, .row .col-md-9, .row .col-sm-1, .row .col-sm-10, .row .col-sm-11, .row .col-sm-12, .row .col-sm-2, .row .col-sm-3, .row .col-sm-4, .row .col-sm-5, .row .col-sm-6, .row .col-sm-7, .row .col-sm-8, .row .col-sm-9, .row .col-xs-1, .row .col-xs-10, .row .col-xs-11, .row .col-xs-12, .row .col-xs-2, .row .col-xs-3, .row .col-xs-4, .row .col-xs-5, .row .col-xs-6, .row .col-xs-7, .row .col-xs-8, .row .col-xs-9 {
    padding-right: 4px;
    padding-left: 4px; }
  @media only screen and (min-width: 480px) {
    .row {
      margin-right: -8px;
      margin-left: -8px; }
      .row .col-lg-1, .row .col-lg-10, .row .col-lg-11, .row .col-lg-12, .row .col-lg-2, .row .col-lg-3, .row .col-lg-4, .row .col-lg-5, .row .col-lg-6, .row .col-lg-7, .row .col-lg-8, .row .col-lg-9, .row .col-md-1, .row .col-md-10, .row .col-md-11, .row .col-md-12, .row .col-md-2, .row .col-md-3, .row .col-md-4, .row .col-md-5, .row .col-md-6, .row .col-md-7, .row .col-md-8, .row .col-md-9, .row .col-sm-1, .row .col-sm-10, .row .col-sm-11, .row .col-sm-12, .row .col-sm-2, .row .col-sm-3, .row .col-sm-4, .row .col-sm-5, .row .col-sm-6, .row .col-sm-7, .row .col-sm-8, .row .col-sm-9, .row .col-xs-1, .row .col-xs-10, .row .col-xs-11, .row .col-xs-12, .row .col-xs-2, .row .col-xs-3, .row .col-xs-4, .row .col-xs-5, .row .col-xs-6, .row .col-xs-7, .row .col-xs-8, .row .col-xs-9 {
        padding-right: 8px;
        padding-left: 8px; } }
  @media only screen and (min-width: 992px) {
    .row {
      margin-right: -12px;
      margin-left: -12px; }
      .row .col-lg-1, .row .col-lg-10, .row .col-lg-11, .row .col-lg-12, .row .col-lg-2, .row .col-lg-3, .row .col-lg-4, .row .col-lg-5, .row .col-lg-6, .row .col-lg-7, .row .col-lg-8, .row .col-lg-9, .row .col-md-1, .row .col-md-10, .row .col-md-11, .row .col-md-12, .row .col-md-2, .row .col-md-3, .row .col-md-4, .row .col-md-5, .row .col-md-6, .row .col-md-7, .row .col-md-8, .row .col-md-9, .row .col-sm-1, .row .col-sm-10, .row .col-sm-11, .row .col-sm-12, .row .col-sm-2, .row .col-sm-3, .row .col-sm-4, .row .col-sm-5, .row .col-sm-6, .row .col-sm-7, .row .col-sm-8, .row .col-sm-9, .row .col-xs-1, .row .col-xs-10, .row .col-xs-11, .row .col-xs-12, .row .col-xs-2, .row .col-xs-3, .row .col-xs-4, .row .col-xs-5, .row .col-xs-6, .row .col-xs-7, .row .col-xs-8, .row .col-xs-9 {
        padding-right: 12px;
        padding-left: 12px; } }

.row-table {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  margin: 0; }
  .row-table > [class*="col-"] {
    display: table-cell;
    float: none;
    table-layout: fixed;
    vertical-align: middle; }

.row-flush > [class*="col-"] {
  padding-left: 0;
  padding-right: 0; }

.t-grid .t-row {
  width: 100%;
  display: table;
  table-layout: fixed; }

.t-grid .t-col, .t-grid .t-cell {
  display: table-cell; }

/**
 * Modals
 */
.modal-header,
.modal-footer {
  border-color: rgba(119, 119, 119, 0.12); }

.modal.modal-right .modal-dialog,
.modal.modal-left .modal-dialog,
.modal.modal-bottom .modal-dialog,
.modal.modal-top .modal-dialog {
  position: absolute;
  margin: 0;
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  -moz-transition: -moz-transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  -o-transition: -o-transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
  .modal.modal-right .modal-dialog > .modal-content,
  .modal.modal-left .modal-dialog > .modal-content,
  .modal.modal-bottom .modal-dialog > .modal-content,
  .modal.modal-top .modal-dialog > .modal-content {
    border-radius: 0;
    border: 0; }

.modal.modal-right.fade.in .modal-dialog,
.modal.modal-left.fade.in .modal-dialog,
.modal.modal-bottom.fade.in .modal-dialog,
.modal.modal-top.fade.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0); }

.modal.fade.modal-right .modal-dialog,
.modal.fade.modal-left .modal-dialog,
.modal.fade.modal-bottom .modal-dialog,
.modal.fade.modal-top .modal-dialog {
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  -moz-transition: -moz-transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  -o-transition: -o-transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }

.modal.modal-right .modal-dialog {
  right: 0;
  bottom: 0;
  top: 0;
  width: 240px; }
  .modal.modal-right .modal-dialog > .modal-content {
    min-height: 100%; }

.modal.modal-right.modal-auto-size .modal-dialog {
  width: 80%; }
  @media only screen and (min-width: 768px) {
    .modal.modal-right.modal-auto-size .modal-dialog {
      width: 50%; } }

.modal.modal-right.fade .modal-dialog {
  -webkit-transform: translate(100%, 0);
  -ms-transform: translate(100%, 0);
  -o-transform: translate(100%, 0);
  transform: translate(100%, 0); }

.modal.modal-left .modal-dialog {
  left: 0;
  bottom: 0;
  top: 0;
  width: 240px; }
  .modal.modal-left .modal-dialog > .modal-content {
    min-height: 100%; }

.modal.modal-left.modal-auto-size .modal-dialog {
  width: 80%; }
  @media only screen and (min-width: 768px) {
    .modal.modal-left.modal-auto-size .modal-dialog {
      width: 50%; } }

.modal.modal-left.fade .modal-dialog {
  -webkit-transform: translate(-100%, 0);
  -ms-transform: translate(-100%, 0);
  -o-transform: translate(-100%, 0);
  transform: translate(-100%, 0); }

.modal.modal-top .modal-dialog {
  right: 0;
  left: 0;
  top: 0;
  width: 100%; }
  .modal.modal-top .modal-dialog > .modal-content {
    width: 100%; }

.modal.modal-top.fade .modal-dialog {
  -webkit-transform: translate(0, -100%);
  -ms-transform: translate(0, -100%);
  -o-transform: translate(0, -100%);
  transform: translate(0, -100%); }

.modal.modal-bottom .modal-dialog {
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%; }
  .modal.modal-bottom .modal-dialog > .modal-content {
    width: 100%; }

.modal.modal-bottom.fade .modal-dialog {
  -webkit-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  -o-transform: translate(0, 100%);
  transform: translate(0, 100%); }

.modal-content {
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.14), 0 0 2px 2px rgba(0, 0, 0, 0.098), 0 0 5px 1px rgba(0, 0, 0, 0.084); }

.modal-backdrop {
  opacity: 0;
  will-change: opacity; }
  .modal-backdrop.in {
    -webkit-transition: opacity 0.28s ease-in-out;
    -o-transition: opacity 0.28s ease-in-out;
    transition: opacity 0.28s ease-in-out; }

.modal-backdrop-light .modal-backdrop {
  background-color: #fff; }
  .modal-backdrop-light .modal-backdrop.in {
    opacity: 0.9;
    filter: alpha(opacity=90); }

.modal-backdrop-soft .modal-backdrop.in {
  opacity: 0.3;
  filter: alpha(opacity=30); }

.modal-backdrop {
  position: fixed;
  bottom: 0; }

/**
 * Spinners (Loader.CSS)
 */
.loader-primary .ball-pulse > div,
.loader-primary .ball-grid-pulse > div,
.loader-primary .square-spin > div,
.loader-primary .ball-pulse-rise > div,
.loader-primary .ball-rotate > div,
.loader-primary .ball-rotate > div:before, .loader-primary .ball-rotate > div:after,
.loader-primary .cube-transition > div,
.loader-primary .ball-zig-zag > div,
.loader-primary .ball-zig-zag-deflect > div,
.loader-primary .ball-triangle-path > div,
.loader-primary .ball-scale > div,
.loader-primary .line-scale > div,
.loader-primary .line-scale-party > div,
.loader-primary .ball-scale-multiple > div,
.loader-primary .ball-pulse-sync > div,
.loader-primary .ball-beat > div,
.loader-primary .line-scale-pulse-out > div,
.loader-primary .line-scale-pulse-out-rapid > div,
.loader-primary .ball-spin-fade-loader > div,
.loader-primary .line-spin-fade-loader > div,
.loader-primary .triangle-skew-spin > div,
.loader-primary .ball-grid-beat > div,
.loader-primary .semi-circle-spin > div {
  background-color: #008fcc; }

.loader-primary .ball-clip-rotate-multiple {
  width: 1px; }
  .loader-primary .ball-clip-rotate-multiple > div {
    border-color: #008fcc transparent #008fcc transparent; }
    .loader-primary .ball-clip-rotate-multiple > div:last-child {
      border-color: transparent #008fcc transparent #008fcc; }

.loader-primary .ball-clip-rotate > div {
  border-color: #008fcc;
  border-bottom-color: transparent; }

.loader-primary .ball-clip-rotate-pulse > div:first-child {
  background-color: #008fcc;
  top: 5px;
  left: -8px; }

.loader-primary .ball-clip-rotate-pulse > div:last-child {
  border-color: #008fcc transparent #008fcc transparent; }

.loader-primary .square-spin > div,
.loader-primary .ball-scale-ripple > div,
.loader-primary .ball-scale-ripple-multiple > div {
  border-color: #008fcc; }

.loader-primary .pacman > div:first-of-type {
  border-top-color: #008fcc;
  border-left-color: #008fcc;
  border-bottom-color: #008fcc; }

.loader-primary .pacman > div:nth-child(2) {
  border-top-color: #008fcc;
  border-left-color: #008fcc;
  border-bottom-color: #008fcc; }

.loader-primary .pacman > div:nth-child(3), .loader-primary .pacman > div:nth-child(4), .loader-primary .pacman > div:nth-child(5), .loader-primary .pacman > div:nth-child(6) {
  background-color: #008fcc; }

.loader {
  display: inline-block; }

.loader-demo {
  padding: 20px 0;
  height: 120px;
  text-align: center; }
  .loader-demo > .loader-inner {
    display: inline-block; }

/**
 * Themes
 */
.theme-openclub .layout-container > aside {
  background-color: #fff;
  color: #6C7177; }
  .theme-openclub .layout-container > aside > .sidebar-header {
    background-color: #fff;
    color: #6C7177; }

.theme-openclub .layout-container > header {
  background-color: #fff;
  color: #6C7177; }

.theme-1 .layout-container > aside {
  background-color: #fff;
  color: #6C7177; }
  .theme-1 .layout-container > aside > .sidebar-header {
    background-color: #1976D2;
    color: #fff; }

.theme-1 .layout-container > header {
  background-color: #1976D2;
  color: #fff; }

.theme-2 .layout-container > aside {
  background-color: #263238;
  color: #fff; }
  .theme-2 .layout-container > aside > .sidebar-header {
    background-color: #263238;
    color: #fff; }

.theme-2 .layout-container > header {
  background-color: #1976D2;
  color: #fff; }

.theme-2 .layout-container > main {
  background-color: #ECEFF1; }

.theme-3 {
  background-color: #2f3c43; }
  .theme-3 .layout-container > aside {
    background-color: #263238;
    color: #fff; }
    .theme-3 .layout-container > aside > .sidebar-header {
      background-color: #263238;
      color: #fff; }
  .theme-3 .layout-container > header {
    background-color: #37474F;
    color: #fff; }
  .theme-3 .layout-container > main {
    background-color: #2f3c43;
    color: #f1f1f1; }
    .theme-3 .layout-container > main .bg-white:not([class*='bg-']),
    .theme-3 .layout-container > main .panel:not([class*='bg-']),
    .theme-3 .layout-container > main .card:not([class*='bg-']),
    .theme-3 .layout-container > main .panel-default > .panel-heading:not([class*='bg-']) {
      background-color: #35444c;
      color: inherit; }
    .theme-3 .layout-container > main .bg-white {
      background-color: #35444c !important;
      color: inherit !important; }
    .theme-3 .layout-container > main .well, .theme-3 .layout-container > main .jumbotron, .theme-3 .layout-container > main .breadcrumb, .theme-3 .layout-container > main .modal-content {
      background-color: #35444c;
      color: inherit; }
    .theme-3 .layout-container > main .btn-default {
      color: #fff;
      background-color: #37474F;
      border-color: #2d3940; }
      .theme-3 .layout-container > main .btn-default:focus, .theme-3 .layout-container > main .btn-default.focus {
        color: #fff;
        background-color: #2f3c43;
        border-color: #242f34; }
      .theme-3 .layout-container > main .btn-default:hover {
        color: #fff;
        background-color: #2f3c43;
        border-color: #242f34; }
      .theme-3 .layout-container > main .btn-default:active, .theme-3 .layout-container > main .btn-default.active,
      .open > .theme-3 .layout-container > main .btn-default.dropdown-toggle {
        color: #fff;
        background-color: #263137;
        border-color: #2a373d; }
        .theme-3 .layout-container > main .btn-default:active:hover, .theme-3 .layout-container > main .btn-default:active:focus, .theme-3 .layout-container > main .btn-default:active.focus, .theme-3 .layout-container > main .btn-default.active:hover, .theme-3 .layout-container > main .btn-default.active:focus, .theme-3 .layout-container > main .btn-default.active.focus,
        .open > .theme-3 .layout-container > main .btn-default.dropdown-toggle:hover,
        .open > .theme-3 .layout-container > main .btn-default.dropdown-toggle:focus,
        .open > .theme-3 .layout-container > main .btn-default.dropdown-toggle.focus {
          color: #fff;
          background-color: #263137;
          border-color: #2a373d; }
      .theme-3 .layout-container > main .btn-default:active, .theme-3 .layout-container > main .btn-default.active,
      .open > .theme-3 .layout-container > main .btn-default.dropdown-toggle {
        background-image: none; }
      .theme-3 .layout-container > main .btn-default.disabled:hover, .theme-3 .layout-container > main .btn-default.disabled:focus, .theme-3 .layout-container > main .btn-default.disabled.focus, .theme-3 .layout-container > main .btn-default[disabled]:hover, .theme-3 .layout-container > main .btn-default[disabled]:focus, .theme-3 .layout-container > main .btn-default[disabled].focus,
      fieldset[disabled] .theme-3 .layout-container > main .btn-default:hover,
      fieldset[disabled] .theme-3 .layout-container > main .btn-default:focus,
      fieldset[disabled] .theme-3 .layout-container > main .btn-default.focus {
        background-color: #37474F;
        border-color: #2d3940; }
      .theme-3 .layout-container > main .btn-default .badge {
        color: #37474F;
        background-color: #fff; }
    .theme-3 .layout-container > main .open > .dropdown-toggle.btn-default, .theme-3 .layout-container > main .open > .dropdown-toggle.btn-default:hover, .theme-3 .layout-container > main .open > .dropdown-toggle.btn-default:active, .theme-3 .layout-container > main .open > .dropdown-toggle.btn-default.active, .theme-3 .layout-container > main .open > .dropdown-toggle.btn-default:focus {
      color: #fff;
      background-color: #37474F;
      border-color: #2d3940; }
    .theme-3 .layout-container > main .form-control {
      color: inherit;
      background-color: rgba(240, 240, 240, 0.1);
      border-color: rgba(240, 240, 240, 0.12); }
      .theme-3 .layout-container > main .form-control:focus {
        border-color: rgba(240, 240, 240, 0.36); }
    .theme-3 .layout-container > main .form-control[disabled],
    .theme-3 .layout-container > main .form-control[readonly],
    .theme-3 .layout-container > main fieldset[disabled] .form-control {
      background-color: rgba(240, 240, 240, 0.1); }
    .theme-3 .layout-container > main select:not([multiple]) option {
      color: #6C7177; }
    .theme-3 .layout-container > main .input-group-addon,
    .theme-3 .layout-container > main .input-group-button {
      background-color: transparent;
      border: 1px solid rgba(119, 119, 119, 0.26);
      color: inherit; }
    .theme-3 .layout-container > main .nav-tabs > li.active {
      color: #fff; }
    .theme-3 .layout-container > main .note-editor .note-editing-area .note-editable {
      background-color: rgba(240, 240, 240, 0.1); }
    .theme-3 .layout-container > main .photo {
      background-color: #37474F; }
  .theme-3 .sidebar-header-logo > svg, .theme-3 .sidebar-header-logo > em,
  .theme-3 .nav-icon > svg,
  .theme-3 .nav-icon > em {
    color: #008fcc !important;
    fill: #4CAF50 !important; }

.theme-4 .layout-container > aside {
  background-color: #263238;
  color: #fff; }
  .theme-4 .layout-container > aside > .sidebar-header {
    background-color: #263238;
    color: #fff; }

.theme-4 .layout-container > header {
  background-color: #4CAF50;
  color: #fff; }

.theme-4 .layout-container > main {
  background-color: #ECEFF1; }

.theme-4 .sidebar-header-logo > svg, .theme-4 .sidebar-header-logo > em,
.theme-4 .nav-icon > svg,
.theme-4 .nav-icon > em {
  color: #4CAF50 !important;
  fill: #a3d7a5 !important; }

.theme-5 .layout-container > aside {
  background-color: #263238;
  color: #fff; }
  .theme-5 .layout-container > aside > .sidebar-header {
    background-color: #263238;
    color: #fff; }

.theme-5 .layout-container > header {
  background-color: #03A9F4;
  color: #fff; }

.theme-5 .layout-container > main {
  background-color: #ECEFF1; }

.theme-5 .sidebar-header-logo > svg, .theme-5 .sidebar-header-logo > em,
.theme-5 .nav-icon > svg,
.theme-5 .nav-icon > em {
  color: #03A9F4 !important;
  fill: #79d4fd !important; }

.theme-6 .layout-container > aside {
  background-color: #263238;
  color: #fff; }
  .theme-6 .layout-container > aside > .sidebar-header {
    background-color: #263238;
    color: #fff; }

.theme-6 .layout-container > header {
  background-color: #9575CD;
  color: #fff; }

.theme-6 .layout-container > main {
  background-color: #ECEFF1; }

.theme-6 .sidebar-header-logo > svg, .theme-6 .sidebar-header-logo > em,
.theme-6 .nav-icon > svg,
.theme-6 .nav-icon > em {
  color: #9575CD !important;
  fill: #ddd3ef !important; }

.theme-7 .layout-container > aside {
  background-color: #fff;
  color: #6C7177; }
  .theme-7 .layout-container > aside > .sidebar-header {
    background-color: #455A64;
    color: #fff; }

.theme-7 .layout-container > header {
  background-color: #455A64;
  color: #fff; }

.theme-7 .layout-container > main {
  background-color: #ECEFF1; }

.theme-8 .layout-container > aside {
  background-color: #263238;
  color: #fff; }
  .theme-8 .layout-container > aside > .sidebar-header {
    background-color: #263238;
    color: #fff; }

.theme-8 .layout-container > header {
  background-color: #fff;
  color: #6C7177; }

.theme-8 .layout-container > main {
  background-color: #ECEFF1; }

.theme-8 .sidebar-header-logo > svg, .theme-8 .sidebar-header-logo > em,
.theme-8 .nav-icon > svg,
.theme-8 .nav-icon > em {
  color: #008fcc !important;
  fill: #f1f1f1 !important; }

.theme-9 .layout-container > aside {
  background-color: #fff;
  color: #6C7177; }
  .theme-9 .layout-container > aside > .sidebar-header {
    background-color: #fff;
    color: #6C7177; }

.theme-9 .layout-container > header {
  background-color: #fff;
  color: #6C7177; }

.theme-9 .layout-container > main {
  background-color: #ECEFF1; }

.theme-9 .sidebar-header-logo > svg, .theme-9 .sidebar-header-logo > em,
.theme-9 .nav-icon > svg,
.theme-9 .nav-icon > em {
  color: #738c98 !important;
  fill: #90A4AE !important; }

.preview-theme-1 .preview-header {
  background-color: #1976D2; }

.preview-theme-1 .preview-sidebar {
  background-color: #fff; }

.preview-theme-1 .preview-content {
  background-color: #f1f2f3; }

.preview-theme-2 .preview-header {
  background-color: #1976D2; }

.preview-theme-2 .preview-sidebar {
  background-color: #263238; }

.preview-theme-2 .preview-content {
  background-color: #ECEFF1; }

.preview-theme-3 .preview-header {
  background-color: #37474F; }

.preview-theme-3 .preview-sidebar {
  background-color: #263238; }

.preview-theme-3 .preview-content {
  background-color: #37474F; }

.preview-theme-4 .preview-header {
  background-color: #4CAF50; }

.preview-theme-4 .preview-sidebar {
  background-color: #fff; }

.preview-theme-4 .preview-content {
  background-color: #ECEFF1; }

.preview-theme-5 .preview-header {
  background-color: #03A9F4; }

.preview-theme-5 .preview-sidebar {
  background-color: #fff; }

.preview-theme-5 .preview-content {
  background-color: #ECEFF1; }

.preview-theme-6 .preview-header {
  background-color: #9575CD; }

.preview-theme-6 .preview-sidebar {
  background-color: #fff; }

.preview-theme-6 .preview-content {
  background-color: #ECEFF1; }

.preview-theme-7 .preview-header {
  background-color: #455A64; }

.preview-theme-7 .preview-sidebar {
  background-color: #fff; }

.preview-theme-7 .preview-content {
  background-color: #ECEFF1; }

.preview-theme-8 .preview-header {
  background-color: #fff; }

.preview-theme-8 .preview-sidebar {
  background-color: #263238; }

.preview-theme-8 .preview-content {
  background-color: #ECEFF1; }

.preview-theme-9 .preview-header {
  background-color: #fff; }

.preview-theme-9 .preview-sidebar {
  background-color: #fff; }

.preview-theme-9 .preview-content {
  background-color: #ECEFF1; }

/**
 * Typography
 */
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-weight: 400;
  line-height: 1.35;
  letter-spacing: -0.02em;
  opacity: 0.54;
  font-size: 0.6em;
  color: inherit; }

h1 > small, h2 > small, h3 > small, h4 > small, h5 > small, h6 > small {
  margin-left: 5px; }

small {
  color: inherit; }

h1 {
  font-size: 56px;
  font-weight: 400;
  line-height: 1.35;
  letter-spacing: -0.02em;
  margin-top: 24px;
  margin-bottom: 24px; }

h2 {
  font-size: 45px;
  font-weight: 400;
  line-height: 48px;
  margin-top: 24px;
  margin-bottom: 24px; }

h3 {
  font-size: 34px;
  font-weight: 400;
  line-height: 40px;
  margin-top: 24px;
  margin-bottom: 24px; }

h4 {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  -moz-osx-font-smoothing: grayscale;
  margin-top: 24px;
  margin-bottom: 16px; }

h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.02em;
  margin-top: 24px;
  margin-bottom: 16px; }

h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  margin-top: 24px;
  margin-bottom: 16px; }

/**
 * Custom form elements
 *    - Checkbox
 *    - Radios
 */
.c-checkbox,
.c-radio {
  margin-right: 4px; }
  .c-checkbox input,
  .c-radio input {
    opacity: 0;
    position: absolute;
    margin-left: 0 !important; }
  .c-checkbox span,
  .c-radio span {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-left: -20px;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid rgba(119, 119, 119, 0.36);
    margin-right: 5px;
    text-align: center; }
    .c-checkbox span:before,
    .c-radio span:before {
      margin-left: 0; }
  .c-checkbox:hover span,
  .c-radio:hover span {
    border-color: #008fcc; }

.c-radio span,
.c-checkbox-rounded span {
  border-radius: 500px; }

.c-checkbox span:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  text-align: center !important;
  font-size: 12px;
  line-height: 18px;
  vertical-align: middle; }

.c-checkbox input[type=checkbox]:checked + span:before {
  color: #fff;
  opacity: 1;
  transition: color .3s ease-out; }

.c-checkbox input[type=checkbox]:checked + span {
  border-color: #008fcc;
  background-color: #008fcc; }

.c-checkbox input[type=checkbox]:disabled + span {
  border-color: rgba(119, 119, 119, 0.12) !important;
  background-color: rgba(119, 119, 119, 0.12) !important;
  cursor: not-allowed; }

.c-radio span:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  top: 50%;
  left: 50%;
  margin-top: -5px;
  margin-left: -5px;
  border-radius: 500px;
  opacity: 0; }

.c-radio input[type=radio]:checked + span:before {
  color: #fff;
  opacity: 1;
  transition: color .3s ease-out; }

.c-radio input[type=radio]:checked + span {
  border-color: #008fcc;
  background-color: rgba(119, 119, 119, 0.12); }
  .c-radio input[type=radio]:checked + span:before {
    background-color: #008fcc; }

.c-radio input[type=radio]:disabled + span {
  border-color: rgba(119, 119, 119, 0.12) !important;
  cursor: not-allowed; }
  .c-radio input[type=radio]:disabled + span:before {
    background-color: rgba(119, 119, 119, 0.12); }

/**
 * Forms - Note Editor
 */
.note-area > textarea {
  background-image: -webkit-linear-gradient(rgba(119, 119, 119, 0.26) 0.1em, transparent 0.1em);
  background-image: linear-gradient(rgba(119, 119, 119, 0.26) 0.1em, transparent 0.1em);
  background-size: 100% 20px;
  background-color: transparent !important;
  line-height: 20px;
  margin-top: 5px;
  padding: 0;
  padding-bottom: 1px;
  border: none !important; }

.note-area.note-area-margin {
  position: relative; }
  .note-area.note-area-margin > textarea {
    padding-left: 55px; }
  .note-area.note-area-margin:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 45px;
    width: 5px;
    background-color: rgba(255, 179, 0, 0.5); }

/**
 * Forms - Switch
 */
.switch .form-control {
  padding-top: 7px;
  margin-bottom: 0; }

.switch * {
  cursor: pointer; }

.switch input {
  opacity: 0;
  position: absolute;
  z-index: -1; }

.switch {
  margin-right: 8px; }
  .switch span {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 15px;
    background-color: #9e9e9e;
    border: 0;
    border-radius: 8px;
    vertical-align: middle;
    -webkit-transition: all 0.2s cubic-bezier(0.35, 0, 0.25, 1) 0.1s;
    -o-transition: all 0.2s cubic-bezier(0.35, 0, 0.25, 1) 0.1s;
    transition: all 0.2s cubic-bezier(0.35, 0, 0.25, 1) 0.1s; }
  .switch span:after {
    content: "";
    position: absolute;
    background-color: #fff;
    top: -2px;
    left: 0;
    height: 20px;
    width: 20px;
    border: 0;
    border-radius: 400px;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
    -webkit-transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1);
    -o-transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1);
    transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1); }
  .switch.switch-primary input:checked + span {
    background-color: #008fcc; }
    .switch.switch-primary input:checked + span:after {
      background-color: #008fcc; }
  .switch.switch-primary.switch-warn input:checked + span {
    background-color: rgba(0, 143, 204, 0.5); }
  .switch.switch-info input:checked + span {
    background-color: #03A9F4; }
    .switch.switch-info input:checked + span:after {
      background-color: #03A9F4; }
  .switch.switch-info.switch-warn input:checked + span {
    background-color: rgba(3, 169, 244, 0.5); }
  .switch.switch-danger input:checked + span {
    background-color: #F44336; }
    .switch.switch-danger input:checked + span:after {
      background-color: #F44336; }
  .switch.switch-danger.switch-warn input:checked + span {
    background-color: rgba(244, 67, 54, 0.5); }
  .switch.switch-warning input:checked + span {
    background-color: #FFB300; }
    .switch.switch-warning input:checked + span:after {
      background-color: #FFB300; }
  .switch.switch-warning.switch-warn input:checked + span {
    background-color: rgba(255, 179, 0, 0.5); }
  .switch.switch-success input:checked + span {
    background-color: #4CAF50; }
    .switch.switch-success input:checked + span:after {
      background-color: #4CAF50; }
  .switch.switch-success.switch-warn input:checked + span {
    background-color: rgba(76, 175, 80, 0.5); }
  .switch.switch-purple input:checked + span {
    background-color: #7E57C2; }
    .switch.switch-purple input:checked + span:after {
      background-color: #7E57C2; }
  .switch.switch-purple.switch-warn input:checked + span {
    background-color: rgba(126, 87, 194, 0.5); }

.switch input:checked + span {
  background-color: #EC407A; }
  .switch input:checked + span:after {
    background-color: #EC407A; }

.switch.switch-warn input:checked + span {
  background-color: rgba(236, 64, 122, 0.5); }

.switch input:checked + span:after {
  left: 50%; }

.switch input:disabled + span {
  background-color: rgba(158, 158, 158, 0.5) !important; }
  .switch input:disabled + span:after {
    background-color: #fff !important; }

.auth0-lock.auth0-lock-opened .auth0-lock-header {
  height: auto;
  border-radius: 2px 2px 0 0; }

.auth0-lock.auth0-lock-opened .auth0-lock-name {
  display: none; }

.auth0-lock.auth0-lock-opened .auth0-lock-header-logo {
  margin: 20px; }

.auth0-lock.auth0-lock-opened .auth0-lock-cred-pane {
  border-radius: 2px; }

.auth0-lock.auth0-lock-opened .auth0-lock-submit {
  border-radius: 0 0 2px 2px; }

.auth0-lock.auth0-lock-opened .auth0-lock-badge-bottom {
  display: none; }

html {
  box-sizing: border-box; }

html, body, #root {
  width: 100%;
  height: 100%;
  background-color: #f1f2f3;
  min-width: 320px;
  direction: ltr; }

body {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #6C7177; }

*,
*:before,
*:after {
  box-sizing: inherit; }
