'use strict';

var path = require('path');
var ExtractTextPlugin = require('extract-text-webpack-plugin');
var postcssImport = require('postcss-import');
var postcssCssnext = require('postcss-cssnext');
var postcssReporter = require('postcss-reporter');
var PATHS = require('../paths');

module.exports = function () {
  var _ref = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {},
      _ref$production = _ref.production,
      production = _ref$production === undefined ? false : _ref$production,
      _ref$browser = _ref.browser,
      browser = _ref$browser === undefined ? false : _ref$browser;

  var CSS_LOADER = production ? 'css-loader' : 'css-loader?sourceMap&-minimize';
  return {
    test: /\.css$/,
    use: ExtractTextPlugin.extract({
      fallback: "style-loader",
      use: ['style-loader', '' + CSS_LOADER, 'postcss-loader']
    }),
    include: [PATHS.src]
  };

  // const localIndentName = 'localIdentName=[name]__[local]___[hash:base64:5]';
  //
  // const createCssLoaders = embedCssInBundle => ([
  //   {
  //     loader: ExtractTextPlugin.extract("style", "css!sass")
  //   },
  //   {
  //     loader: embedCssInBundle ? 'css-loader' : 'css-loader/locals',
  //     options: {
  //       localIndentName,
  //       sourceMap: true,
  //       modules: true,
  //       importLoaders: 1
  //     }
  //   },
  //   {
  //     loader: 'postcss-loader',
  //     options: {
  //       plugins: [
  //         postcssImport({ path: path.resolve(PATHS.src) }),
  //         postcssCssnext({ browsers: ['> 1%', 'last 2 versions'] }),
  //         postcssReporter({ clearMessages: true }),
  //
  //       ]
  //     }
  //   }
  // ]);
  //
  // const createBrowserLoaders = extractCssToFile => loaders => {
  //   const browserLoaders = [
  //     {
  //       loader: ExtractTextPlugin.extract("style", "css!sass")
  //     }
  //     // { loader: 'style-loader' }
  //   ]
  //   if (extractCssToFile) {
  //     // We want CSS as a file
  //     return ExtractTextPlugin.extract({
  //       fallback: 'style-loader',
  //       use: loaders
  //     });
  //   }
  //   return [...browserLoaders, ...loaders];
  // };
  //
  // const serverLoaders = createCssLoaders(false);
  // const browserLoaders = createBrowserLoaders(production)(createCssLoaders(true));
  //
  // return {
  //   test: /\.css$/,
  //   use: browser ? browserLoaders : serverLoaders,
  //   include: PATHS.src
  // };
};