.open > .menu-btn.btn-default,
.btn-group > .menu-btn {
  color: #6c7177;
  padding: 12px 12px 10px 12px;
  border: none;
  border-bottom: 2px solid #fff;
  border-radius: 0;
  margin: 0; }
  .open > .menu-btn.btn-default:hover, .open > .menu-btn.btn-default:focus,
  .btn-group > .menu-btn:hover,
  .btn-group > .menu-btn:focus {
    background-color: #f5f5f5;
    border-bottom: 2px solid;
    border-color: #f5f5f5;
    color: #6c7177;
    z-index: 0; }

.open > .menu-btn.btn-default {
  background-color: #f5f5f5;
  border-bottom: 2px solid;
  border-color: #f5f5f5; }

.btn-group .btn + .btn {
  margin-left: 0px; }

.btn-group > .menu-btn-active {
  color: #1976d2;
  border-bottom: 2px solid;
  border-color: #1976d2; }
  .btn-group > .menu-btn-active:hover, .btn-group > .menu-btn-active:focus {
    color: #1976d2;
    background-color: #fff;
    border-bottom: 2px solid;
    border-color: #1976d2; }

.menu-btn-inner {
  margin-top: 6px; }
