'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _reactBootstrap = require('react-bootstrap');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var AboutView = function AboutView() {
  return _react2.default.createElement(
    'div',
    null,
    _react2.default.createElement(
      _reactBootstrap.Row,
      null,
      _react2.default.createElement(
        _reactBootstrap.Col,
        { xs: 12 },
        _react2.default.createElement(
          'h5',
          null,
          'About'
        )
      )
    ),
    _react2.default.createElement(
      _reactBootstrap.Row,
      null,
      _react2.default.createElement(
        _reactBootstrap.Col,
        { xs: 12, lg: 6 },
        _react2.default.createElement(
          'div',
          { className: 'card' },
          _react2.default.createElement(
            'div',
            { className: 'card-heading' },
            _react2.default.createElement(
              'div',
              { className: 'card-title' },
              'Contact Details'
            )
          ),
          _react2.default.createElement(
            'div',
            { className: 'card-body' },
            _react2.default.createElement(
              'div',
              { className: 'mda-list' },
              _react2.default.createElement(
                'div',
                { className: 'mda-list-item' },
                _react2.default.createElement(
                  'div',
                  { className: 'mda-list-item-icon bg-info' },
                  _react2.default.createElement('i', { className: 'fa fa-envelope' })
                ),
                _react2.default.createElement(
                  'div',
                  { className: 'mda-list-item-text mda-2-line' },
                  _react2.default.createElement(
                    'h3',
                    null,
                    'Club enquiries email'
                  ),
                  _react2.default.createElement(
                    'h4',
                    null,
                    'cheese@openclub.io'
                  )
                )
              ),
              _react2.default.createElement(
                'div',
                { className: 'mda-list-item' },
                _react2.default.createElement(
                  'div',
                  { className: 'mda-list-item-icon bg-info' },
                  _react2.default.createElement('i', { className: 'fa fa-phone' })
                ),
                _react2.default.createElement(
                  'div',
                  { className: 'mda-list-item-text mda-2-line' },
                  _react2.default.createElement(
                    'h3',
                    null,
                    'Club enquiries phone'
                  ),
                  _react2.default.createElement(
                    'h4',
                    null,
                    '1800 696 969'
                  )
                )
              ),
              _react2.default.createElement(
                'div',
                { className: 'mda-list-item' },
                _react2.default.createElement(
                  'div',
                  { className: 'mda-list-item-icon bg-info' },
                  _react2.default.createElement('i', { className: 'fa fa-instagram' })
                ),
                _react2.default.createElement(
                  'div',
                  { className: 'mda-list-item-text mda-2-line' },
                  _react2.default.createElement(
                    'h3',
                    null,
                    'Instagram'
                  ),
                  _react2.default.createElement(
                    'h4',
                    null,
                    _react2.default.createElement(
                      'a',
                      { href: 'http://www.instagram.com/cheese', target: '_blank' },
                      '@cheese'
                    )
                  )
                )
              ),
              _react2.default.createElement(
                'div',
                { className: 'mda-list-item' },
                _react2.default.createElement(
                  'div',
                  { className: 'mda-list-item-icon bg-info' },
                  _react2.default.createElement('i', { className: 'fa fa-globe' })
                ),
                _react2.default.createElement(
                  'div',
                  { className: 'mda-list-item-text mda-2-line' },
                  _react2.default.createElement(
                    'h3',
                    null,
                    'Website'
                  ),
                  _react2.default.createElement(
                    'h4',
                    null,
                    _react2.default.createElement(
                      'a',
                      { href: 'http://www.cheese.com.au/', target: '_blank' },
                      "http://www.cheese.com.au/"
                    )
                  )
                )
              )
            )
          ),
          _react2.default.createElement(
            'div',
            { className: 'card-heading' },
            _react2.default.createElement(
              'div',
              { className: 'card-title' },
              'More details'
            )
          ),
          _react2.default.createElement(
            'div',
            { className: 'card-body' },
            _react2.default.createElement(
              'div',
              { className: 'mda-list' },
              _react2.default.createElement(
                'div',
                { className: 'mda-list-item' },
                _react2.default.createElement(
                  'div',
                  { className: 'mda-list-item-icon bg-info' },
                  _react2.default.createElement('i', { className: 'fa fa-calendar' })
                ),
                _react2.default.createElement(
                  'div',
                  { className: 'mda-list-item-text mda-2-line' },
                  _react2.default.createElement(
                    'h3',
                    null,
                    'Founded'
                  ),
                  _react2.default.createElement(
                    'h4',
                    null,
                    '1969'
                  )
                )
              ),
              _react2.default.createElement(
                'div',
                { className: 'mda-list-item' },
                _react2.default.createElement(
                  'div',
                  { className: 'mda-list-item-icon bg-info' },
                  _react2.default.createElement('i', { className: 'fa fa-user' })
                ),
                _react2.default.createElement(
                  'div',
                  { className: 'mda-list-item-text mda-2-line' },
                  _react2.default.createElement(
                    'h3',
                    null,
                    'Minimum age'
                  ),
                  _react2.default.createElement(
                    'h4',
                    null,
                    '18+'
                  )
                )
              )
            )
          )
        )
      ),
      _react2.default.createElement(
        _reactBootstrap.Col,
        { xs: 12, lg: 6 },
        _react2.default.createElement(
          'div',
          { className: 'card' },
          _react2.default.createElement(
            'div',
            { className: 'card-heading' },
            _react2.default.createElement(
              'div',
              { className: 'card-title' },
              'Mission statement'
            )
          ),
          _react2.default.createElement(
            'div',
            { className: 'card-body' },
            'Treat em mean. Keep em keen.'
          ),
          _react2.default.createElement(
            'div',
            { className: 'card-heading' },
            _react2.default.createElement(
              'div',
              { className: 'card-title' },
              'Entry requirements'
            )
          ),
          _react2.default.createElement(
            'div',
            { className: 'card-body' },
            _react2.default.createElement(
              'a',
              { onClick: function () {
                  alert('fuck off');
                }.bind(undefined) },
              'Do a barrel roll.'
            )
          )
        )
      )
    )
  );
};

exports.default = AboutView;