/**
 * Main Layout
 */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important; }

[ng-click], [data-ng-click], .nav, .pagination, .carousel, .panel-title a {
  cursor: pointer; }

html, body, #root {
  width: 100%;
  height: 100%;
  min-width: 320px;
  direction: ltr; }

body {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #6C7177; }

.layout-container {
  position: relative;
  width: 100%;
  height: 100%; }

.page-container, .page-container > div {
  width: 100%;
  height: 100%; }

.main-container {
  position: relative;
  height: calc(100% - 50px);
  overflow: auto;
  -webkit-overflow-scrolling: touch; }
  @media only screen and (min-width: 992px) {
    .main-container {
      margin-left: 240px;
      max-width: 1200px; } }
  .main-container > section {
    min-height: calc(100% - 60px); }
  .main-container.full {
    height: 100%;
    max-width: none; }

.content-heading {
  padding: 16px;
  box-shadow: 0 1px 0 rgba(20, 20, 20, 0.075); }

footer {
  left: 0;
  right: 0;
  bottom: 0;
  height: 60px;
  border-top: 1px solid rgba(160, 160, 160, 0.12);
  padding: 20px;
  z-index: 109; }

.container-full {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; }
  .container-full > .row {
    margin: 0; }
    .container-full > .row > [class*="col-"]:first-child {
      padding-left: 0; }
    .container-full > .row > [class*="col-"]:last-child {
      padding-right: 0; }

.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xs {
  padding: 8px;
  width: auto; }
  @media only screen and (min-width: 480px) {
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xs {
      padding: 16px; } }
  @media only screen and (min-width: 992px) {
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xs {
      padding: 24px; } }

.container-lg {
  max-width: 1200px; }

.container-md {
  max-width: 992px; }

.container-sm {
  max-width: 768px; }

.container-xs {
  max-width: 480px; }

@media only screen and (max-width: 1199px) {
  .container-unwrap {
    padding: 0; }
    .container-unwrap > .row {
      margin: 0; }
      .container-unwrap > .row > [class*="col-"] {
        padding-left: 0;
        padding-right: 0; }
    .container-unwrap .card {
      margin-bottom: 0; } }

.container-overlap {
  position: relative;
  padding: 32px 16px 64px 16px; }
  .container-overlap + .container-fluid,
  .container-overlap + .container-lg,
  .container-overlap + .container-md,
  .container-overlap + .container-sm,
  .container-overlap + .container-xs {
    padding-top: 0;
    margin-top: -32px; }
    .container-overlap + .container-fluid .push-down,
    .container-overlap + .container-lg .push-down,
    .container-overlap + .container-md .push-down,
    .container-overlap + .container-sm .push-down,
    .container-overlap + .container-xs .push-down {
      display: block;
      height: 48px; }
  .container-overlap:before {
    background-color: inherit;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; }
